#FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyD8-4izqCHF8LIRTQVdKzqMys-gY4kGf-k
VITE_FIREBASE_AUTH_DOMAIN=github-search-2d4be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=github-search-2d4be
VITE_FIREBASE_STORAGE_BUCKET=github-search-2d4be.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=706565975240
VITE_FIREBASE_APP_ID=1:706565975240:web:9ff021c0e6c2504ecd89fd